buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/rockem/maven" }
    jcenter()
}

dependencies {

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // aws-sdk
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.475'

    // Rest client
    compile 'org.apache.httpcomponents:fluent-hc:4.5.5'

    // ########### Test ##############

    // JUnit 5
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.1.0"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.1.0"
    testCompile "org.junit.platform:junit-platform-launcher:1.1.0"
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'

    // Matchers
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.mockito:mockito-core:2.15.0"

    // S3mock
    testCompile group: 'io.findify', name: 's3mock_2.12', version: '0.2.5'

    // stubber
    testCompile 'org.rockem:blink-http:0.5'

    // mock env vars
    testCompile 'com.github.stefanbirkner:system-rules:1.16.1'

    // comparison utils
    testCompile 'commons-io:commons-io:2.6'

    // Junit5 runtime engine
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testRuntime 'org.junit.vintage:junit-vintage-engine:5.1.0'
    testRuntime 'org.junit.platform:junit-platform-launcher:1.1.0'
    testRuntime 'org.junit.platform:junit-platform-runner:1.1.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
